{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 439,
  "lineage": "4b1f1054-3994-1339-fd41-aebc772ccfea",
  "outputs": {
    "db_secret_name": {
      "value": "fastapi-app-dev/db/credentials",
      "type": "string"
    },
    "docker_push_commands": {
      "value": "aws ecr get-login-password --region ca-central-1 | \\\r\n  docker login --username AWS --password-stdin 981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi\r\n\r\ndocker build --platform linux/amd64 -t 981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi:latest ./app\r\n\r\ndocker push 981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi:latest\r\n\r\naws lambda update-function-code \\\r\n  --function-name fastapi-app-dev-fastapi \\\r\n  --image-uri 981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi:latest \\\r\n  --region ca-central-1\r\n",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "fastapi-app-dev-fastapi",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://b3ghcwo4pfsudlcjcxiyw4xo3q0ftgol.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "fastapi-postgres.cfrrwsgwpvlo.ca-central-1.rds.amazonaws.com:5432",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ca-central-1-zg-1"
            ],
            "id": "ca-central-1",
            "names": [
              "ca-central-1a",
              "ca-central-1b",
              "ca-central-1d"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "cac1-az1",
              "cac1-az2",
              "cac1-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "981498726118",
            "arn": "arn:aws:iam::981498726118:user/Chandini_K",
            "id": "981498726118",
            "user_id": "AIDA6JBPCA3TJISDRZ724"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Canada (Central)",
            "endpoint": "ec2.ca-central-1.amazonaws.com",
            "id": "ca-central-1",
            "name": "ca-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ca-central-1:981498726118:log-group:/aws/lambda/fastapi-app-dev-fastapi",
            "id": "/aws/lambda/fastapi-app-dev-fastapi",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/fastapi-app-dev-fastapi",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Name": "fastapi-app-dev-lambda-logs"
            },
            "tags_all": {
              "Name": "fastapi-app-dev-lambda-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "fastapi-postgres.cfrrwsgwpvlo.ca-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ca-central-1:981498726118:db:fastapi-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ca-central-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:56-10:26",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "fastapidb",
            "db_subnet_group_name": "postgres-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "fastapi-postgres.cfrrwsgwpvlo.ca-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15",
            "engine_version_actual": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1JG78A3UK1DU3",
            "iam_database_authentication_enabled": false,
            "id": "db-RHFEY5WWYRB7KZIOS4N4XLSZUE",
            "identifier": "fastapi-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:06:35-sat:07:05",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "postgres123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-RHFEY5WWYRB7KZIOS4N4XLSZUE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "fastapi-postgres"
            },
            "tags_all": {
              "Name": "fastapi-postgres"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0697b252c306519be"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.postgres",
            "aws_security_group.rds",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ca-central-1:981498726118:subgrp:postgres-subnet-group",
            "description": "Managed by Terraform",
            "id": "postgres-subnet-group",
            "name": "postgres-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0d9c9765d3b63341e",
              "subnet-0fa28240c18bf899e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "Postgres Subnet Group"
            },
            "tags_all": {
              "Name": "Postgres Subnet Group"
            },
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-fastapi",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "981498726118",
            "repository": "fastapi-app-dev-fastapi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ca-central-1:981498726118:repository/fastapi-app-dev-fastapi",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "fastapi-app-dev-fastapi",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "fastapi-app-dev-fastapi",
            "registry_id": "981498726118",
            "repository_url": "981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi",
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-fastapi"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-fastapi"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-fastapi",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:DescribeRepositories\",\"ecr:ListImages\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::981498726118:root\"},\"Sid\":\"AllowAccountAccess\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "981498726118",
            "repository": "fastapi-app-dev-fastapi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-ecr-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to pull images from ECR",
            "id": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-ecr-policy",
            "name": "fastapi-app-dev-lambda-ecr-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECRAuth\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ca-central-1:981498726118:repository/fastapi-app-dev-fastapi\",\"Sid\":\"ECRPull\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6JBPCA3TP3GORV3VN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-kms-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to decrypt KMS-encrypted secrets",
            "id": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-kms-policy",
            "name": "fastapi-app-dev-lambda-kms-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"kms:DescribeKey\",\"kms:GenerateDataKey\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":\"secretsmanager.ca-central-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"KMSDecrypt\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6JBPCA3TMQP2UQKMK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-logs-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to write to CloudWatch log group",
            "id": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-logs-policy",
            "name": "fastapi-app-dev-lambda-logs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ca-central-1:981498726118:*\",\"Sid\":\"CreateLogGroup\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ca-central-1:981498726118:log-group:/aws/lambda/fastapi-app-dev-fastapi:*\",\"Sid\":\"WriteLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6JBPCA3TOKSAEAPEV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_rds_connect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-rds-connect-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to use RDS IAM authentication",
            "id": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-rds-connect-policy",
            "name": "fastapi-app-dev-lambda-rds-connect-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"rds-db:connect\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:rds-db:ca-central-1:981498726118:dbuser:db-RHFEY5WWYRB7KZIOS4N4XLSZUE/appuser\",\"Sid\":\"RDSConnect\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6JBPCA3TCKBJMI6JQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.postgres",
            "aws_security_group.rds",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-secrets-policy",
            "attachment_count": 1,
            "description": "Allow Lambda to read DB credentials from Secrets Manager",
            "id": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-secrets-policy",
            "name": "fastapi-app-dev-lambda-secrets-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX\",\"Sid\":\"ReadDbSecret\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6JBPCA3TIYGFPFAGO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::981498726118:role/fastapi-app-dev-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-23T05:33:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fastapi-app-dev-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-ecr-policy",
              "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-kms-policy",
              "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-logs-policy",
              "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-rds-connect-policy",
              "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-secrets-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "fastapi-app-dev-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-lambda-exec-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-lambda-exec-role"
            },
            "unique_id": "AROA6JBPCA3TO2L4IVQMV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223053335598800000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223053338137000000007",
            "policy_arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-ecr-policy",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_policy.lambda_ecr",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223053335859500000004",
            "policy_arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-kms-policy",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_kms",
            "aws_iam_role.lambda_exec",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223053335907600000005",
            "policy_arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-logs-policy",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logs",
            "aws_iam_role.lambda_exec",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_rds_connect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223055232968400000003",
            "policy_arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-rds-connect-policy",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.postgres",
            "aws_iam_policy.lambda_rds_connect",
            "aws_iam_role.lambda_exec",
            "aws_security_group.rds",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223053337267000000006",
            "policy_arn": "arn:aws:iam::981498726118:policy/fastapi-app-dev-lambda-secrets-policy",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_secrets",
            "aws_iam_role.lambda_exec",
            "aws_secretsmanager_secret.db_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-app-dev-lambda-exec-role-20260223053335582600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "fastapi-app-dev-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:internet-gateway/igw-045c519a9b905df41",
            "id": "igw-045c519a9b905df41",
            "owner_id": "981498726118",
            "tags": {
              "Name": "fastapi-app-dev-igw"
            },
            "tags_all": {
              "Name": "fastapi-app-dev-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fastapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:981498726118:function:fastapi-app-dev-fastapi",
            "code_sha256": "fa8b566987505b66841728a8c5e1c0078e95cea1576248803ded7ff178f980bb",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "FastAPI CRUD application running on Lambda",
            "environment": [
              {
                "variables": {
                  "APP_REGION": "ca-central-1",
                  "DB_SECRET_NAME": "fastapi-app-dev/db/credentials",
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fastapi-app-dev-fastapi",
            "handler": "",
            "id": "fastapi-app-dev-fastapi",
            "image_config": [],
            "image_uri": "981498726118.dkr.ecr.ca-central-1.amazonaws.com/fastapi-app-dev-fastapi:latest",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:981498726118:function:fastapi-app-dev-fastapi/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-24T06:19:26.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fastapi-app-dev-fastapi",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:981498726118:function:fastapi-app-dev-fastapi:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:981498726118:function:fastapi-app-dev-fastapi:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::981498726118:role/fastapi-app-dev-lambda-exec-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-fastapi"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-fastapi"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-0b330c8d58c2b2c6e"
                ],
                "subnet_ids": [
                  "subnet-0d9c9765d3b63341e",
                  "subnet-0fa28240c18bf899e"
                ],
                "vpc_id": "vpc-06b49b639d722e786"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_iam_role_policy_attachment.lambda_vpc",
            "aws_secretsmanager_secret.db_credentials",
            "aws_security_group.lambda",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "fastapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:981498726118:function:fastapi-app-dev-fastapi",
            "function_name": "fastapi-app-dev-fastapi",
            "function_url": "https://b3ghcwo4pfsudlcjcxiyw4xo3q0ftgol.lambda-url.ca-central-1.on.aws/",
            "id": "fastapi-app-dev-fastapi",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "b3ghcwo4pfsudlcjcxiyw4xo3q0ftgol"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_ecr_repository.app",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_iam_role_policy_attachment.lambda_vpc",
            "aws_lambda_function.fastapi",
            "aws_secretsmanager_secret.db_credentials",
            "aws_security_group.lambda",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:route-table/rtb-0dc87df11858b0875",
            "id": "rtb-0dc87df11858b0875",
            "owner_id": "981498726118",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-045c519a9b905df41",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-public-rt"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09e351caf5e3f7c94",
            "route_table_id": "rtb-0dc87df11858b0875",
            "subnet_id": "subnet-0d9c9765d3b63341e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0618bb49f2936f803",
            "route_table_id": "rtb-0dc87df11858b0875",
            "subnet_id": "subnet-0fa28240c18bf899e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX",
            "description": "RDS PostgreSQL credentials for fastapi-app-dev",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX",
            "kms_key_id": "",
            "name": "fastapi-app-dev/db/credentials",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::981498726118:role/fastapi-app-dev-lambda-exec-role\"},\"Resource\":\"*\",\"Sid\":\"AllowLambdaAccess\"}],\"Version\":\"2012-10-17\"}",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-db-credentials"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-db-credentials"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_policy": null,
            "id": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::981498726118:role/fastapi-app-dev-lambda-exec-role\"},\"Resource\":\"*\",\"Sid\":\"AllowLambdaAccess\"}],\"Version\":\"2012-10-17\"}",
            "secret_arn": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_secretsmanager_secret.db_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX|terraform-20260223055229462600000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ca-central-1:981498726118:secret:fastapi-app-dev/db/credentials-A2HWoX",
            "secret_string": "{\"dbname\":\"appdb\",\"engine\":\"postgres\",\"host\":\"fastapi-postgres.cfrrwsgwpvlo.ca-central-1.rds.amazonaws.com\",\"password\":\"FastApiPassw0rd!\",\"port\":5432,\"username\":\"appuser\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260223055229462600000002",
            "version_stages": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.postgres",
            "aws_secretsmanager_secret.db_credentials",
            "aws_security_group.rds",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:security-group/sg-0b330c8d58c2b2c6e",
            "description": "Lambda function security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS for Secrets Manager VPC endpoint",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Allow Lambda to connect to RDS",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0697b252c306519be"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-0b330c8d58c2b2c6e",
            "ingress": [],
            "name": "fastapi-app-dev-lambda-sg",
            "name_prefix": "",
            "owner_id": "981498726118",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-lambda-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-lambda-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:security-group/sg-0697b252c306519be",
            "description": "Allow PostgreSQL access",
            "egress": [],
            "id": "sg-0697b252c306519be",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b330c8d58c2b2c6e"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "981498726118",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-sg"
            },
            "tags_all": {
              "Name": "rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:security-group/sg-0aec3215bcc8635f2",
            "description": "Secrets Manager VPC endpoint security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aec3215bcc8635f2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow Lambda to use Secrets Manager endpoint",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b330c8d58c2b2c6e"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "fastapi-app-dev-vpce-sg",
            "name_prefix": "",
            "owner_id": "981498726118",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-vpce-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-vpce-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lambda_egress_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow HTTPS for Secrets Manager VPC endpoint",
            "from_port": 443,
            "id": "sgrule-2157052938",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0b330c8d58c2b2c6e",
            "security_group_rule_id": "sgr-020dd1f035256cf67",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lambda_egress_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow Lambda to connect to RDS",
            "from_port": 5432,
            "id": "sgrule-2723362161",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0b330c8d58c2b2c6e",
            "security_group_rule_id": "sgr-0ab925b86cf364676",
            "self": false,
            "source_security_group_id": "sg-0697b252c306519be",
            "timeouts": null,
            "to_port": 5432,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda",
            "aws_security_group.rds",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_ingress_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 5432,
            "id": "sgrule-1261155842",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0697b252c306519be",
            "security_group_rule_id": "sgr-0c0dd24d74112d0c4",
            "self": false,
            "source_security_group_id": "sg-0b330c8d58c2b2c6e",
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda",
            "aws_security_group.rds",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_ingress_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 5432,
            "id": "sgrule-4127523373",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0697b252c306519be",
            "security_group_rule_id": "sgr-0496104be66683542",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rds",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "vpce_egress_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2430473925",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0aec3215bcc8635f2",
            "security_group_rule_id": "sgr-0064c46c21f2876cb",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.vpc_endpoint",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "vpce_ingress_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow Lambda to use Secrets Manager endpoint",
            "from_port": 443,
            "id": "sgrule-1280554794",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0aec3215bcc8635f2",
            "security_group_rule_id": "sgr-07dd18ade6b726b72",
            "self": false,
            "source_security_group_id": "sg-0b330c8d58c2b2c6e",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda",
            "aws_security_group.vpc_endpoint",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:subnet/subnet-0d9c9765d3b63341e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d9c9765d3b63341e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "981498726118",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-public-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:subnet/subnet-0fa28240c18bf899e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fa28240c18bf899e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "981498726118",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-public-2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:vpc/vpc-06b49b639d722e786",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0166fbfc9e720f402",
            "default_route_table_id": "rtb-0ed3879f94c2669c6",
            "default_security_group_id": "sg-067df4bde77041b84",
            "dhcp_options_id": "dopt-0a2abe0a9cabcfd22",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06b49b639d722e786",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ed3879f94c2669c6",
            "owner_id": "981498726118",
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secretsmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:981498726118:vpc-endpoint/vpce-0a57a9686618fc2c7",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0a57a9686618fc2c7-hcrplyrr.secretsmanager.ca-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "ZRCXCF510Y6P9"
              },
              {
                "dns_name": "vpce-0a57a9686618fc2c7-hcrplyrr-ca-central-1a.secretsmanager.ca-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "ZRCXCF510Y6P9"
              },
              {
                "dns_name": "vpce-0a57a9686618fc2c7-hcrplyrr-ca-central-1b.secretsmanager.ca-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "ZRCXCF510Y6P9"
              },
              {
                "dns_name": "secretsmanager.ca-central-1.amazonaws.com",
                "hosted_zone_id": "Z04423102180BSUVA9DHN"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0a57a9686618fc2c7",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-010d470e118221e6d",
              "eni-0a49f86c4e726278f"
            ],
            "owner_id": "981498726118",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0aec3215bcc8635f2"
            ],
            "service_name": "com.amazonaws.ca-central-1.secretsmanager",
            "service_network_arn": "",
            "service_region": "ca-central-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.1.199",
                "ipv6": "",
                "subnet_id": "subnet-0d9c9765d3b63341e"
              },
              {
                "ipv4": "10.0.2.40",
                "ipv6": "",
                "subnet_id": "subnet-0fa28240c18bf899e"
              }
            ],
            "subnet_ids": [
              "subnet-0d9c9765d3b63341e",
              "subnet-0fa28240c18bf899e"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-secretsmanager-endpoint"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "fastapi-app-dev-secretsmanager-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-06b49b639d722e786"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoint",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "L3G2Pw==",
            "b64_url": "L3G2Pw",
            "byte_length": 4,
            "dec": "795981375",
            "hex": "2f71b63f",
            "id": "L3G2Pw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
